########################################################################################################################
# API & HTTP

API_LISTEN=0.0.0.0:80

# debug, release, test
GIN_MODE=release
LOG_PRETTY=false

STORAGE_FS_PATH="/storage"

# Docker env proxy instructions
HOSTNAME=permit.crust.tech
